import styles from './AboutSection.module.scss';
import aboutFoto from '../assets/aboutFoto.png';

export const AboutSection = () => {
  return (
    <section id="aboutSection" className={styles.aboutSection}>
   
      <div className={styles.photoWrapper}>
        <img src={aboutFoto} alt="Фото Надежда Гуськова" />
      </div> 
        

      <h2 className={styles.header}>БИОГРАФИЯ</h2>
      <p>Надежда Гуськова – выдающаяся российская певица, чья карьера олицетворяет не только страсть и талант, но и бесконечный творческий рост, который находит отклик в сердцах тысяч поклонников. За десять лет своего музыкального пути она подарила миру 3 волнующих альбома, более 45 треков, каждый из которых стал по-настоящему значимым событием на российской музыкальной сцене, а также более 7 профессиональных видеоклипов, которые были высоко оценены зрителями и завоевали признание на ведущих радиостанциях и телевизионных каналах страны. Каждый её новый проект становится ярким событием, с нетерпением ожидаемым поклонниками.
Надежда не только вдохновляет своим творчеством, но и активно развивает собственную фан-базу в интернет-пространстве, где её армия поклонников продолжает расти с каждым днём. Сегодня её аудитория насчитывает более 1 000 000 человек, и число почитателей ее таланта растёт с невероятной скоростью, благодаря искренней любви к её музыке и уникальному стилю.
Как исключительная артистка, она имеет на своём счету множество ярких и впечатляющих выступлений на самых значимых сценах страны. Среди них – выступления в Государственном Кремлёвском Дворце, а также участие в бесконечном множестве концертов и престижных музыкальных мероприятиях, которые действительно стали по- настоящему значимыми культурными событиями. 
Надежда Гуськова продолжает покорять сердца слушателей, а её имя становится всё более узнаваемым в музыкальной индустрии.
     </p>

    </section>
  );
};
