import styles from './TennisSection.module.scss';
import tennisCover from '../assets/tennis.png'

//TODO - заменить фото

export const TennisSection = () => {
    return(
      <section id="tennisSection" className={styles.sectionTennis}>
     <div className={styles.contentCol}>
        
        <h2 className={styles.header}>ТЕННИС</h2>
        <p>Надежда Гуськова - певица, двукратная чемпионка России по теннису, мастер спорта, колумнист, общественный деятель. Волевой характер, сила духа и женское обаяние позволили Надежде многого достичь, несмотря на приготовленные судьбой испытания в столь юном возрасте. 
        Большой теннис появился в жизни Надежды уже в 5 лет. Успех не заставил себя долго ждать, и вскоре появились первые победы. В 16 лет юная спортсменка окончила экстерном гимназию и поступила в спортивный институт МГАФК. <br/>
        Спортивная карьера девушки богата достижениями. На турнире в 2008 году на Международной теннисной федерации ITF «Prince Cup» среди юниоров в Майами она победила в одиночном турнире, а также оказалась в финале в парной игре. В 2010 году на ее счету победы в одиночном разряде на турнирах Международной теннисной федерации в Санкт-Петербурге и Гаване. В том же году на чемпионате России по теннису в Ханты-Мансийске она стала двукратной чемпионкой в одиночном и парном разрядах. К сожалению, после череды громких побед, в финале одного из турниров Надежда получила серьезную травму руки, что вынудило ее оставить борьбу, а впоследствии и карьеру теннисистки. <br/>
        Но даже такие серьезные испытания не заставили Надежду сдаться, а лишь изменили жизненные ориентиры. Пришло время осуществить давнюю мечту и посвятить свою дальнейшую жизнь музыкальному творчеству. Это решение и дальнейший успех запустили череду событий, навсегда изменивших жизнь певицы. 
        </p>
       </div>

      <div className={styles.imageCol}>
          <img
            className={styles.backgroundImage}
            alt="Теннисистка Надежда Гуськова"
            src={tennisCover}
          />
        </div>
        </section>
    )
}