import performanceFoto from "../assets/concerts-photo.jpg";

export const PerformanceSection = () => {
  return (
    <section id="performanceSection" className="float-section">
      <div className="photo-float-wrapper">
        <img src={performanceFoto} alt="Фото Надежда Гуськова" />
      </div>

      <h2 className="header-float">КОНЦЕРТЫ</h2>
      <p>
        Творческий путь Надежды Гуськовой неразрывно связан с насыщенной и
        многогранной концертной деятельностью. Начиная с 2015 года, артистка
        активно выступает на различных мероприятиях всероссийского и
        международного уровня, подтверждая свой высокий профессионалbpv и
        неизменную преданность сцене.
        <br />
        В её активе – участие в престижных музыкальных фестивалях, национальных
        премиях, масштабных городских праздниках, официальных торжествах и
        телевизионных программах. Немаловажную часть постоянного репертуара
        составляют бесплатные благотворительные выступления, направленные на
        поддержку тяжелобольных детей, людей с ограниченными возможностями и
        других социально незащищённых групп. Надежда неизменно принимает участие
        в благотворительных акциях, организуемых фондами, врачебными,
        медицинскими учреждениями и культурными центрами, внося свой вклад в
        развитие гражданского общества и культурной среды страны.
        <br />
        За годы своей карьеры она побывала на крупнейших концертных площадках
        России. Она неоднократно выступала на церемониях награждения,
        тематических форумах, открытиях спортивных мероприятий, модных показах и
        торжественных событиях, где её голос звучал в честь единства, поддержки
        и вдохновения.
        <br />
        Каждое выступление Надежды Гуськовой – это не просто концерт, а
        эмоционально насыщенное событие, наполненное искренностью, музыкальной
        глубиной и живым общением с публикой. Её артистизм, вокальное мастерство
        и способность создавать атмосферу душевной близости с залом неизменно
        вызывают отклик у зрителей и делают её участие значимым элементом любого
        мероприятия.
        <br />
        Каждое выступление для неё — личная история, рассказанная в музыке.
      </p>
    </section>
  );
};
