import styles from './Performance.module.scss';
import performanceFoto from '../assets/musicCover.png';
import { Row, Col } from 'react-bootstrap';

export const PerformanceSection = () => {
  return (
    <section className={styles.aboutSection}>
        <Row className={styles.row}>
           <Col
           xs={12}
           lg={6}
           className={`${styles.photoCol} d-flex align-items-center justify-content-end`}
          >
            <div className={styles.photoWrapper}>
              <img src={performanceFoto} alt="Фото Надежда Гуськова" />
              <div className={styles.photoFrame}></div>
            </div>
          </Col>
          
          <Col
            xs={12}
            lg={6}
            className={`${styles.textCol} d-flex flex-column justify-content-center`}
          >
              <h2 className={styles.heading}>ВЫСТУПЛЕНИЯ</h2>
              <p className={styles.text}>
                Творческий путь Надежды Гуськовой неразрывно связан с насыщенной и многогранной концертной деятельностью. Начиная с 2015 года, артистка активно выступает на мероприятиях всероссийского и международного уровня, подтверждая свой высокий профессионализм и неизменную преданность сцене.
В её активе – участие в престижных музыкальных фестивалях, национальных премиях, масштабных городских праздниках, официальных торжествах и телевизионных программах. Немаловажную часть постоянного репертуара составляют бесплатные благотворительные выступления, направленные на поддержку тяжелобольных детей, людей с ограниченными возможностями и других социально незащищённых групп. Надежда неизменно принимает участие в благотворительных акциях, организуемых фондами, врачебными, медицинскими учреждениями и культурными центрами, внося свой вклад в развитие гражданского общества и культурной среды страны.
За годы своей карьеры она побывала на крупнейших концертных площадках Москвы, Подмосковья и других городов России. Она неоднократно выступала на церемониях награждения, тематических форумах, открытиях спортивных мероприятий, модных показах и торжественных событиях, где её голос звучал в честь единства, поддержки и вдохновения.
Каждое выступление Надежды Гуськовой – это не просто концерт, а эмоционально насыщенное событие, наполненное искренностью, музыкальной глубиной и живым общением с публикой. Её артистизм, вокальное мастерство и способность создавать атмосферу душевной близости с залом неизменно вызывают отклик у зрителей и делают её участие значимым элементом любого мероприятия.
              </p>
          </Col>

         
        </Row>
    </section>
  );
};
